<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        
        button {
            display: block;
            margin: 0 auto;
        }
        
        body>div {
            width: 400px;
            height: 200px;
            border: 3px solid #f90;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            display: none;
            background-color: #fff;
        }
        
        body>div>div {
            height: 20px;
            background-color: #fc0;
            border-bottom: 3px solid #f90;
        }
        
        h1 {
            width: 20px;
            height: 20px;
            font-size: 16px;
            margin: 0px;
            text-align: center;
            float: right;
            background-color: white;
            color: #f90;
            cursor: pointer;
        }
        
        span {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #000;
            opacity: 0.5;
            display: none;
        }
    </style>
</head>

<body>
    <span></span>
    <button type="button" onclick="btn()">弹出层</button>
    <div>
        <div>
            <h1 onclick="x()">x</h1>
        </div>

    </div>

    <script>
        var div = document.getElementsByTagName("div")[0];
        var span = document.getElementsByTagName("span")[0];

        function btn() {
            div.style.display = "block";
            span.style.display = "block";
        }

        function x() {
            div.style.display = "none";
            span.style.display = "none";
        }
    </script>
</body>

</html>
