<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 350px;
            background: #FFF;
            border: 12px solid #EEE;
            border-radius: 10px;
            margin: 10px auto 0;
            padding: 5px 5px 4px;
        }
        
        ul,
        li {
            padding: 0px;
            margin: 0px;
        }
        
        li {
            list-style: none;
            background: #7CF;
            line-height: 25px;
            font: 12px/25px Tahoma;
            margin-top: 1px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#"> 1.控制DIV属性</a></li>
            <li><a href="#"> 2.网页换肤</a></li>
            <li><a href="#"> 3.接受参数并弹出</a></li>
            <li><a href="#"> 4.用循环将三个DIV变成红色</a></li>
            <li><a href="#"> 5.鼠标移入移出改变样式</a></li>
            <li><a href="#"> 6.记住密码提示框</a></li>
            <li><a href="#"> 7.输入法</a></li>
            <li><a href="#"> 8.点击DIV，显示其innerHTML</a></li>
            <li><a href="#"> 9.弹出层</a></li>
            <li><a href="#"> 10.简易选项卡</a></li>
        </ul>
    </div>
    <script>
        var li = document.getElementsByTagName("li");
        for (var i = 0; i < li.length; i++) {
            li[i].onmouseover = function() {
                this.style.backgroundColor = "#09F"
            };
            li[i].onmouseout = function() {
                this.style.backgroundColor = "#7CF"
            };
        }
    </script>
</body>

</html>
